user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;

	ssl_protocols TLSv1.3;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	server
	{
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
   		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		server_name gtelnoff.42.fr;
		
		root /var/www/html/wpress;
		index index.php;

		location ~ \.php$ {
		    fastcgi_index  index.php;
         	    fastcgi_pass wordpress:9000;
         	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         	    include fastcgi_params;
    		}
	}
}

